# grpc-demo

./: README.md  build.gradle  grpc-demo.http
src/main/java/com/david/grpcdemo/: GrpcDemoApplication.java  GrpcDemoClient.java
src/main/java/com/david/grpcdemo/service/: HelloServiceImpl.java
src/main/proto/: hello.proto
src/main/resources/: application.yml
src/test/java/com/david/grpcdemo/: GrpcDemoApplicationTests.java
